<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&display=swap" rel="stylesheet">
        <title>@João Henrique</title>
    </head>
    <body>
        <h1>Welcome to my website!</h1>
        <div class="presentation">
            <img class="profileImg" src="/public/profile.jpg" alt="My picture"/>
            <div class="codeText">
                &lt<span>header</span>&gt
                <br>
                Hi! My name is <strong>João Henrique</strong>!
                <br>
                &lt/<span>header</span>&gt
                <br>
                &lt<span>body</span>&gt
                <br>
                I’m a fullstack web developer that loves to learn and create solutions tools for people in my free time!
                <br>
                &lt/<span>body</span>&gt
                <br>
                &lt<span>footer</span>&gt
                <br>
                Hope you enjoy my site!
                <br>
                &lt/<span>footer</span>&gt
            </div>
        </div>
        <div class="techs">
            <h2>Technologies I love ❤️</h2>
            <div class="techIcons">
                <img class="icon" src="/public/logos/html.svg" alt="HTML logo"/>
                <img class="icon" src="/public/logos/css.svg" alt="CSS logo"/>
                <img class="icon" src="/public/logos/js.svg" alt="JavaScript logo"/>
                <img class="icon" src="/public/logos/typescript.png" alt="TypeScript logo"/>
                <img class="icon" src="/public/logos/git.svg" alt="Git logo"/>
                <img class="icon" src="/public/logos/react.png" alt="React JS logo"/>
                <img class="icon" src="/public/logos/elixir.png" alt="Elixir logo"/>
                <img class="icon" src="/public/logos/linux.png" alt="Linux logo (Tux)"/>
            </div>
        </div>
        <div class="projects">
            <h2>My projects</h2>
            <div>
                <img src="" alt=""/>
                <img src="" alt=""/>
                <img src="" alt=""/>
            </div>
        </div>
        <div class="links">
            <h2>Interesting Links</h2>
            <div>
                <h3>My github</h3>
                <span>Here you can checkout my open source projects!</span>
                <img src="" alt=""/>
            </div>
            <div>
                <h3>My github</h3>
                <span>Here you can checkout my open source projects!</span>
                <img src="" alt=""/>
            </div>
            <div>
                <h3>My github</h3>
                <span>Here you can checkout my open source projects!</span>
                <img src="" alt=""/>
            </div>
        </div>
    </body>
</html>
